# spark-role

./: pom.xml
configuration/etc/: configuration.properties
src/main/java/com/mycompany/sparkrole/: Sparkrole.java
src/main/java/com/mycompany/sparkrole/dbconnection/: DbConnection.java
src/main/java/com/mycompany/sparkrole/operator/: Operator.java  OperatorController.java  OperatorDbdao.java
src/main/java/com/mycompany/sparkrole/permissions/: Permissions.java
src/main/java/com/mycompany/sparkrole/role/: Dbdao.java  Permissions.java  Role.java  RoleController.java  RoleDbdao.java
src/main/java/com/mycompany/sparkrole/utils/validators/: EmailValidator.java  OperatorValidator.java  PasswordValidator.java
src/main/java/config/: Config.java
